# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event: one
  author: one
  contents: MyText
  date: <%= 2.days.ago %>

two:
  event: one
  author: one
  contents: MyText
  date: <%= 20.days.ago %>
